<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:weightSum="1">

    <TextView
        android:text="Welcome Back,"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/tvWelcome"
        android:textSize="24sp" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/tvUsername"
        android:textSize="36sp"
        android:text="" />

    <ImageView
        android:id="@+id/ivProfilePicture"
        android:layout_gravity="center_horizontal"
        android:layout_width="150dp"
        android:layout_height="150dp" />

    <Button
        android:text="LogOut"
        android:layout_width="159dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
       android:layout_marginTop="200dp"
        android:id="@+id/bLogout" />
</LinearLayout>